#@TYPE: Machine
#@NAME: HKI AGD-Y6ULL 14x14 board
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for HKI AGD6ULL 14x14 board
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

include conf/machine/include/mys6ulx-base.inc
include conf/machine/include/tune-cortexa7.inc
include conf/machine/include/mys6ulx-common.inc

MACHINE_FIRMWARE_append = " firmware-brcm43362"

SOC_FAMILY = "mx6ul:mx6ull"

KERNEL_DEVICETREE = "hki-y6ull-14x14.dtb \
    myd-y6ull-emmc.dtb \
"

UBOOT_CONFIG ??= "emmc sd"
UBOOT_CONFIG[emmc] = "myd_y6ull_14x14_emmc_config,emmc"
UBOOT_CONFIG[sd] = "myd_y6ull_14x14_emmc_config,sd"
UBOOT_CONFIG[mfgtool] = "mx6ull_14x14_evk_config"
